<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CASP Zoom meetings</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://casp.bioinfo.se/">Home</a>
      <a href="https://casp.bioinfo.se/calendar.html">Calendar</a>
      <a href="https://casp.bioinfo.se/papers.html">Papers</a>
      <a href="https://casp.bioinfo.se/videos.html">Videos</a>
      <a href="https://casp.bioinfo.se/code.html">Code</a>
    </div>

    <h1>Casp Zoom Meetings</h1>
      <h2>Calendar</h2>
     <a href="https://stockholmuniversity.zoom.us/j/61626785695">Zoom Room (2nd Wednesday every month)</a>
     <br>
     <iframe src="https://calendar.google.com/calendar/embed?src=2c8f58501587deb8e540aff6845f83f07fe9898d1f66bcf102bf4477cebc37fc%40group.calendar.google.com&amp;color=%23AA5A00&amp;mode=AGENDA&amp;showTitle=0&amp;showDescription=1&amp;showNav=1&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;hl=en" style="border: 10" width="800" height="600" frameborder="10" scrolling="no"></Iframe>


  </body>
</html>

