<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CASP Zoom meetings</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://casp.bioinfo.se/">Home</a>
      <a href="https://casp.bioinfo.se/calendar.html">Calendar</a>
      <a href="https://casp.bioinfo.se/papers.html">Papers</a>
      <a href="https://casp.bioinfo.se/videos.html">Videos</a>
      <a href="https://casp.bioinfo.se/code.html">Code</a>
    </div>

    <h1>Casp Zoom Meetings</h1>
    <h2>Resources</h2> 
   <ul>
      <li> <a href="https://casp.bioinfo.se">Home page </a></li>
      <li><a href="https://gitlab.com/arneelof/caspzoom/">GitLab repository</a></li>
    <li><a href="https://groups.google.com/g/casp-zoom/">Mailing list</a></li>
<li>  <a href="mailto:casp-zoom@googlegroups.com">casp-zoom@googlegroups.com</a></li>
</ul>
</html>

