<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CASP Zoom meetings</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://casp.bioinfo.se/">Home</a>
      <a href="https://casp.bioinfo.se/calendar.html">Calendar</a>
      <a href="https://casp.bioinfo.se/papers.html">Papers</a>
      <a href="https://casp.bioinfo.se/videos.html">Videos</a>
      <a href="https://casp.bioinfo.se/code.html">Code</a>
    </div>

    <h1>Casp Zoom Meetings</h1>
      <h2>List of papers</h2>

      <iframe
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTBvqX9Gd1eOSBfwqn11gH0mWXCMRNzq3Vzfds9J9Du1GnxurNU8Yj9CLPGVDgJgakUaYVDxvtHDD9c/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
       style="border: 10" width="800" height="600" frameborder="10" scrolling="yes"></iframe>
<br>
      <a       href="https://docs.google.com/spreadsheets/d/1xZtncv-cX1Uopiku-ij7IIWxXM3kuIhoxJy9Lj1N5bg/edit?usp=sharing">Suggest new entries </a>

  </body>
</html>

